<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Netflix Title)' inline='true' name='federated.04lekf60homv0r13hxo3j1h5yyib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix Title' name='excel-direct.1ocx30h0ahcwdi1ai96mu152p6kc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='d:/Desktop/Netflix Title.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ocx30h0ahcwdi1ai96mu152p6kc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L6235:no:A1:L6235:0' header='yes' outcome='2'>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Date Added' datatype='date' name='[Calculation_1197394561286008834]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([date_added])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.63486' measure-ordering='alphabetic' measure-percentage='0.36514' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix Title)' name='federated.04lekf60homv0r13hxo3j1h5yyib' />
          </datasources>
          <datasource-dependencies datasource='federated.04lekf60homv0r13hxo3j1h5yyib'>
            <column caption='Actual Date Added' datatype='date' name='[Calculation_1197394561286008834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date_added])' />
            </column>
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1197394561286008834]' derivation='Year' name='[yr:Calculation_1197394561286008834:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Deewarein&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]</column>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lekf60homv0r13hxo3j1h5yyib].[yr:Calculation_1197394561286008834:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix Title)' name='federated.04lekf60homv0r13hxo3j1h5yyib' />
          </datasources>
          <datasource-dependencies datasource='federated.04lekf60homv0r13hxo3j1h5yyib'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Deewarein&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]</column>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix Title)' name='federated.04lekf60homv0r13hxo3j1h5yyib' />
          </datasources>
          <datasource-dependencies datasource='federated.04lekf60homv0r13hxo3j1h5yyib'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Deewarein&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]</column>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix Title)' name='federated.04lekf60homv0r13hxo3j1h5yyib' />
          </datasources>
          <datasource-dependencies datasource='federated.04lekf60homv0r13hxo3j1h5yyib'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Deewarein&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]</column>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies &amp; TV Shows Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Movies &amp; TV Shows Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix Title)' name='federated.04lekf60homv0r13hxo3j1h5yyib' />
          </datasources>
          <datasource-dependencies datasource='federated.04lekf60homv0r13hxo3j1h5yyib'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04lekf60homv0r13hxo3j1h5yyib].[ctd:show_id:qk]' />
              <text column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]' />
              <text column='[federated.04lekf60homv0r13hxo3j1h5yyib].[pcto:ctd:show_id:qk]' />
              <color column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]' />
              <text column='[federated.04lekf60homv0r13hxo3j1h5yyib].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix Title)' name='federated.04lekf60homv0r13hxo3j1h5yyib' />
          </datasources>
          <datasource-dependencies datasource='federated.04lekf60homv0r13hxo3j1h5yyib'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Deewarein&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]</column>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix Title)' name='federated.04lekf60homv0r13hxo3j1h5yyib' />
          </datasources>
          <datasource-dependencies datasource='federated.04lekf60homv0r13hxo3j1h5yyib'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04lekf60homv0r13hxo3j1h5yyib].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lekf60homv0r13hxo3j1h5yyib].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04lekf60homv0r13hxo3j1h5yyib].[ctd:show_id:qk]</rows>
        <cols>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix Title)' name='federated.04lekf60homv0r13hxo3j1h5yyib' />
          </datasources>
          <datasource-dependencies datasource='federated.04lekf60homv0r13hxo3j1h5yyib'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Deewarein&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]</column>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix Title)' name='federated.04lekf60homv0r13hxo3j1h5yyib' />
          </datasources>
          <datasource-dependencies datasource='federated.04lekf60homv0r13hxo3j1h5yyib'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04lekf60homv0r13hxo3j1h5yyib].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lekf60homv0r13hxo3j1h5yyib].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04lekf60homv0r13hxo3j1h5yyib].[none:listed_in:nk]</rows>
        <cols>[federated.04lekf60homv0r13hxo3j1h5yyib].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV Shows By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Total Movies &amp; TV Shows By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix Title)' name='federated.04lekf60homv0r13hxo3j1h5yyib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04lekf60homv0r13hxo3j1h5yyib'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[Latitude (generated)]</column>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04lekf60homv0r13hxo3j1h5yyib].[ctd:show_id:qk]' />
              <lod column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:country:nk]' />
              <geometry column='[federated.04lekf60homv0r13hxo3j1h5yyib].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04lekf60homv0r13hxo3j1h5yyib].[Latitude (generated)]</rows>
        <cols>[federated.04lekf60homv0r13hxo3j1h5yyib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV Shows By Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Total Movies &amp; TV Shows By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix Title)' name='federated.04lekf60homv0r13hxo3j1h5yyib' />
          </datasources>
          <datasource-dependencies datasource='federated.04lekf60homv0r13hxo3j1h5yyib'>
            <column caption='Actual Date Added' datatype='date' name='[Calculation_1197394561286008834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date_added])' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1197394561286008834]' derivation='Year' name='[yr:Calculation_1197394561286008834:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lekf60homv0r13hxo3j1h5yyib].[yr:Calculation_1197394561286008834:ok]'>
            <groupfilter from='2008' function='range' level='[yr:Calculation_1197394561286008834:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04lekf60homv0r13hxo3j1h5yyib].[yr:Calculation_1197394561286008834:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]' />
              <text column='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04lekf60homv0r13hxo3j1h5yyib].[cnt:show_id:qk]</rows>
        <cols>[federated.04lekf60homv0r13hxo3j1h5yyib].[yr:Calculation_1197394561286008834:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Netflix'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Netflix Title)' name='federated.04lekf60homv0r13hxo3j1h5yyib' />
      </datasources>
      <datasource-dependencies datasource='federated.04lekf60homv0r13hxo3j1h5yyib'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='14' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='81444' id='9' param='horz' type='layout-flow' w='99000' x='500' y='17667'>
                <zone h='81444' id='7' type='layout-basic' w='99000' x='500' y='17667'>
                  <zone h='37423' id='3' name='Total Movies &amp; TV Shows By Years' w='49500' x='50000' y='61688'>
                  </zone>
                  <zone h='37423' id='5' name='Top 10 Genre' w='49500' x='500' y='61688'>
                  </zone>
                  <zone h='44021' id='6' name='Total Movies &amp; TV Shows By Country' w='36813' x='500' y='17667'>
                  </zone>
                  <zone h='44021' id='11' name='Movies &amp; TV Shows Distribution' w='32875' x='66625' y='17667'>
                  </zone>
                  <zone h='44021' id='12' name='Ratings' w='29312' x='37313' y='17667'>
                  </zone>
                </zone>
              </zone>
              <zone h='16778' id='13' name='Description' w='24751' x='74749' y='889'>
              </zone>
              <zone h='9193' id='19' name='Date Added' w='13651' x='21587' y='8474'>
              </zone>
              <zone h='9193' id='20' name='Duration' w='10433' x='11154' y='8474'>
              </zone>
              <zone h='7585' id='21' name='Rating' w='10433' x='11154' y='889'>
              </zone>
              <zone h='7585' id='22' name='Release Year' w='13651' x='21587' y='889'>
              </zone>
              <zone h='16778' id='23' name='Genre' w='19367' x='55382' y='889'>
              </zone>
              <zone h='7585' id='17' mode='dropdown' name='Description' param='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:type:nk]' show-all='false' type='filter' w='10654' x='500' y='889'>
              </zone>
              <zone h='9193' id='18' mode='dropdown' name='Description' param='[federated.04lekf60homv0r13hxo3j1h5yyib].[none:title:nk]' show-all='false' type='filter' values='relevant' w='10654' x='500' y='8474'>
              </zone>
              <zone h='16778' id='24' is-scaled='1' param='C:/Users/aleji/Downloads/BrandAssets_Logos_01-Wordmark-removebg-preview.png' type='bitmap' w='20144' x='35238' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4333' id='10' name='Total Movies &amp; TV Shows By Country' pane-specification-id='0' param='[federated.04lekf60homv0r13hxo3j1h5yyib].[ctd:show_id:qk]' show-title='false' type='color' w='7750' x='28125' y='55778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
